{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1041553993,
      "index": "a0",
      "isDeleted": false,
      "id": "WeuFiZmP5YM6FS96jKS8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0355529785156,
      "y": 157.3105468749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.8088684082031,
      "height": 527.2447814941407,
      "seed": 1785479669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZO_C-G56LA-5vaxMEgwQv",
          "type": "arrow"
        },
        {
          "id": "Hot7-S2fDNTUzZutBskUf",
          "type": "arrow"
        }
      ],
      "updated": 1715586599987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 152202055,
      "index": "a1",
      "isDeleted": false,
      "id": "mogLqNCXuWU8Iiz4kVvFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0779571533203,
      "y": 268.63014221191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.05307006835943,
      "height": 420.8653259277344,
      "seed": 594010869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 403837097,
      "index": "a2",
      "isDeleted": false,
      "id": "CiSZ4BrNdeQF1jL2CpVQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3740997314453,
      "y": 271.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.13131713867193,
      "height": 420.8653259277344,
      "seed": 1900636597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 495664295,
      "index": "a7",
      "isDeleted": false,
      "id": "F0muszQLlTxJK84UJIlCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0623474121094,
      "y": 605.66162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.57745361328125,
      "height": 1.54217529296875,
      "seed": 1190700501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.57745361328125,
          -1.54217529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1095861577,
      "index": "a8",
      "isDeleted": false,
      "id": "clTyHkinKnyQ3LkSuy4oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.44989013671875,
      "y": 649.9223022460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.62139892578125,
      "height": 0.69586181640625,
      "seed": 1165030779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.62139892578125,
          0.69586181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1516965831,
      "index": "a9",
      "isDeleted": false,
      "id": "7AKSWnwU6wPkn_imuTZZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8230895996094,
      "y": 613.1143798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 175378581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 560198697,
      "index": "aA",
      "isDeleted": false,
      "id": "NO_m8yX7POXde7APYP6r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.40966796875,
      "y": 659.0781860351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.679977416992188,
      "height": 25,
      "seed": 1457748597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 237207271,
      "index": "aB",
      "isDeleted": false,
      "id": "4nYeIWh8nqPdkZDCCq4Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3632368475198,
      "y": 607.1541813394707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.9111328125,
      "height": 1.2440185546875,
      "seed": 785487259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.9111328125,
          1.2440185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1996850953,
      "index": "aC",
      "isDeleted": false,
      "id": "UPJmxIfq_pGZX9B_T3idR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9008955389261,
      "y": 649.2620914957207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.21722412109375,
      "height": 0.46728515625,
      "seed": 14821947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.21722412109375,
          0.46728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 188811783,
      "index": "aD",
      "isDeleted": false,
      "id": "s1w1V5c8PC1wTgEyqGOCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0242475897073,
      "y": 614.5161808511895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 959916763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 515911975,
      "index": "aF",
      "isDeleted": false,
      "id": "vfurv3yzkV4MAO31QkhT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.56587356627,
      "y": 607.0534733316582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.77032470703125,
      "height": 1.770751953125,
      "seed": 723195803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.77032470703125,
          -1.770751953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1366563017,
      "index": "aG",
      "isDeleted": false,
      "id": "5DfoFogjaCEwhKG6Eg2J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1035322576763,
      "y": 649.1613834879082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.4056396484375,
      "height": 0.69586181640625,
      "seed": 2091609147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.4056396484375,
          0.69586181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1108177991,
      "index": "aH",
      "isDeleted": false,
      "id": "dHwYHO_SvByShtGcu83Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1711592108013,
      "y": 614.4207829019707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 780676315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 218452839,
      "index": "aJ",
      "isDeleted": false,
      "id": "DUTCijzUBrR1OTs_AJQS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3388671875,
      "y": 320.47361755371094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.98754882812503,
      "height": 134.61553955078125,
      "seed": 1110858459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 807592937,
      "index": "aK",
      "isDeleted": false,
      "id": "MShVJi4iBD-Nb5WeM-8xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0309448242188,
      "y": 284.9389343261719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1148980827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586501729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2107041191,
      "index": "aN",
      "isDeleted": false,
      "id": "mA917Mhs9dBkHrzKUfSdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6499633789062,
      "y": 318.1835403442383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.98754882812503,
      "height": 134.61553955078125,
      "seed": 1255461275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2004872391,
      "index": "aO",
      "isDeleted": false,
      "id": "XwLcYyt4SN0hT5zsNTT3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3037109375,
      "y": 283.6184616088867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 824043067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586510646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1547120137,
      "index": "aS",
      "isDeleted": false,
      "id": "ZLbchOhlrslwD9-fbyhN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.316162109375,
      "y": 191.75796508789062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.55990600585938,
      "height": 25,
      "seed": 1460120501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-etcd",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 144790279,
      "index": "aT",
      "isDeleted": false,
      "id": "Ipb3lqiLX-1-s2HYAAv5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2046203613281,
      "y": 278.83709716796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.83985900878906,
      "height": 25,
      "seed": 1658474485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-API Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1259767017,
      "index": "aU",
      "isDeleted": false,
      "id": "74843Ex_j6_CCac2d-XsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.428955078125,
      "y": 118.7691650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.13983154296875,
      "height": 25,
      "seed": 1507031701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node - Control Plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node - Control Plane",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 844076585,
      "index": "aV",
      "isDeleted": false,
      "id": "WoDEHYNkyMA-oQ0VgRwHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7491455078125,
      "y": 232.10720825195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 740636661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586543913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 237334249,
      "index": "aW",
      "isDeleted": false,
      "id": "c-itfpwbYYv0EN26xPC0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2208862304688,
      "y": 223.6361083984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1286531739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586540330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 704880873,
      "index": "aX",
      "isDeleted": false,
      "id": "KpmmM0KYOpcZqMCc_wzWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0580139160156,
      "y": 176.60317993164062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 2117365627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZO_C-G56LA-5vaxMEgwQv",
          "type": "arrow"
        }
      ],
      "updated": 1715585098527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1241980585,
      "index": "aY",
      "isDeleted": false,
      "id": "xu06W5I5Uh4qV9MDLKDRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2641296386719,
      "y": 185.64471435546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 1989068827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 343817319,
      "index": "aZ",
      "isDeleted": false,
      "id": "AD3bpDb8A67FAOkuzUR1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.47386932373047,
      "y": 357.7891540527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.15985107421875,
      "height": 25,
      "seed": 2015159931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-scheduler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 652173705,
      "index": "aa",
      "isDeleted": false,
      "id": "YUJzm9wjn2EbiaTr3jlLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2429428100586,
      "y": 429.9637145996094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.23985290527344,
      "height": 50,
      "seed": 709910299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-Controller\nManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-Controller\nManager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1114118023,
      "index": "ab",
      "isDeleted": false,
      "id": "BdxspARhOeXf5Wv81OGDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4149475097656,
      "y": 261.80279541015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 1897779541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 158091369,
      "index": "ac",
      "isDeleted": false,
      "id": "dzFU2ngxX-S6iVUv2m_2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6210632324219,
      "y": 270.8443298339844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 744677045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1219071655,
      "index": "ad",
      "isDeleted": false,
      "id": "JBGjuuRL_bLmgrrufpmGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.3611755371094,
      "y": 340.2917785644531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 130809467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 460936009,
      "index": "ae",
      "isDeleted": false,
      "id": "xzXDnSyQVGktBYDCUyORK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5672912597656,
      "y": 349.33331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 610039579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1911497159,
      "index": "af",
      "isDeleted": false,
      "id": "89CsvKvCRwT9k8e2jyrqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4511413574219,
      "y": 420.1532897949219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 403161333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 1096942121,
      "index": "ag",
      "isDeleted": false,
      "id": "iR2C2EvtyTz9sIMOzfSv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6572570800781,
      "y": 429.19482421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 732813909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 2136297703,
      "index": "ah",
      "isDeleted": false,
      "id": "F5K38Albo-_dVb96QA_bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8131103515625,
      "y": 507.5649719238281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 1087493301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1209128201,
      "index": "ai",
      "isDeleted": false,
      "id": "oK63JePezNuabXl7Iuprq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5400695800781,
      "y": 516.7138824462891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 1669750779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1516805127,
      "index": "aj",
      "isDeleted": false,
      "id": "YB5Tf10Z3ONl1mhfsK2P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4960632324219,
      "y": 530.6649780273438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.1398468017578,
      "height": 25,
      "seed": 276410901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod- KubeProxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod- KubeProxy",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1118613353,
      "index": "aq",
      "isDeleted": false,
      "id": "Hot7-S2fDNTUzZutBskUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1409912109375,
      "y": 212.61871337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.00933837890625,
      "height": 332.298095703125,
      "seed": 358113077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715586599987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WeuFiZmP5YM6FS96jKS8T",
        "focus": 0.9082725682264283,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00933837890625,
          332.298095703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1614021767,
      "index": "as",
      "isDeleted": false,
      "id": "ZO_C-G56LA-5vaxMEgwQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4814453125,
      "y": 213.51449584960938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.67657470703125,
      "height": 1.124237060546875,
      "seed": 381952635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585105669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WeuFiZmP5YM6FS96jKS8T",
        "focus": -0.7472732572622435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KpmmM0KYOpcZqMCc_wzWO",
        "focus": -0.2396311881609966,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.67657470703125,
          1.124237060546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1203976103,
      "index": "at",
      "isDeleted": false,
      "id": "Lk3KmVvRfxZRJ8LbtWQQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1561584472656,
      "y": 300.0977478027344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.214813232421875,
      "height": 0.457183837890625,
      "seed": 1834082683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.214813232421875,
          0.457183837890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1927985737,
      "index": "au",
      "isDeleted": false,
      "id": "anWgt34AmjGz3xn8YERe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3428955078125,
      "y": 371.8854675292969,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.6162109375,
      "height": 0.519927978515625,
      "seed": 1165941019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.6162109375,
          0.519927978515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 300657351,
      "index": "av",
      "isDeleted": false,
      "id": "dr79us8lA-Pn0Nk4sNwoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.2459716796875,
      "y": 451.53399658203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.0301513671875,
      "height": 0.16778564453125,
      "seed": 178650197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.0301513671875,
          0.16778564453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 336496937,
      "index": "aw",
      "isDeleted": false,
      "id": "Y4mlG0gbODmrnbx3ajPOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.0382995605469,
      "y": 542.4089965820312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.347320556640625,
      "height": 0.39434814453125,
      "seed": 409733621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715585069173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.347320556640625,
          -0.39434814453125
        ]
      ]
    },
    {
      "id": "-I1qcvGRRgL5OvHmJQoKV",
      "type": "line",
      "x": 359.0032765700855,
      "y": 604.0011273467401,
      "width": 115.6546630859375,
      "height": 50.24134826660156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1432604359,
      "version": 129,
      "versionNonce": 687212585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715586274440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6546630859375,
          50.24134826660156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dobo0GkAgT8ByjAJiSvC4",
      "type": "line",
      "x": 365.2076222732105,
      "y": 657.3472729766229,
      "width": 116.841796875,
      "height": 56.948883056640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1328847079,
      "version": 317,
      "versionNonce": 1798642441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715586274440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.841796875,
          -56.948883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 55435049,
      "index": "b05",
      "isDeleted": false,
      "id": "CTkHjn2fGFEUiPZSCQQ2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2155773764293,
      "y": 603.0107702253619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.6546630859375,
      "height": 50.24134826660156,
      "seed": 1967290695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715586290506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.6546630859375,
          50.24134826660156
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 2054820361,
      "index": "b06",
      "isDeleted": false,
      "id": "nsSqcQ9DK9hQNjSCk1FUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0284435873668,
      "y": 656.4185003279009,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.841796875,
      "height": 56.948883056640625,
      "seed": 2102507623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715586290506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.841796875,
          -56.948883056640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1150773287,
      "index": "b07",
      "isDeleted": false,
      "id": "IyjATCdDIKicmycEpJLYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4245617514293,
      "y": 603.075009727315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.6546630859375,
      "height": 50.24134826660156,
      "seed": 1258997289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715586281256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.6546630859375,
          50.24134826660156
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 904252231,
      "index": "b08",
      "isDeleted": false,
      "id": "-oA5VGi4g-iUtvsH4bebU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2374279623668,
      "y": 656.482739829854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.841796875,
      "height": 56.948883056640625,
      "seed": 671226121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715586281256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.841796875,
          -56.948883056640625
        ]
      ]
    },
    {
      "id": "FKLvSKtrz-BycVnjGhLVz",
      "type": "text",
      "x": 758.9204518630543,
      "y": 232.21949587701351,
      "width": 89.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 936188935,
      "version": 133,
      "versionNonce": 238447177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715586547113,
      "link": null,
      "locked": false,
      "text": "Emulated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emulated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1901788743,
      "index": "b0A",
      "isDeleted": false,
      "id": "oKQ4YOLvzEhDS0vzlZimU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.041141255144,
      "y": 284.5751782500604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.71992492675781,
      "height": 25,
      "seed": 1619751495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586514047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emulated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emulated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 418639529,
      "index": "b0B",
      "isDeleted": false,
      "id": "LfTijaYGSDeEOqZjovBOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5053746535816,
      "y": 285.356824978576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.71992492675781,
      "height": 25,
      "seed": 1255140745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586506129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emulated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emulated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1492511591,
      "index": "b0C",
      "isDeleted": false,
      "id": "MV3Vo-LJxE5f-2EzNWNav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1323277785816,
      "y": 224.08888064263851,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.71992492675781,
      "height": 25,
      "seed": 740606697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715586556031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emulated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emulated",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}