{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WeuFiZmP5YM6FS96jKS8T",
      "type": "rectangle",
      "x": 304.0355529785156,
      "y": 157.3105468749999,
      "width": 287.8088684082031,
      "height": 527.2447814941407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785479669,
      "version": 759,
      "versionNonce": 338333787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329560878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1012121947,
      "isDeleted": false,
      "id": "mogLqNCXuWU8Iiz4kVvFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0779571533203,
      "y": 268.63014221191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.05307006835943,
      "height": 420.8653259277344,
      "seed": 594010869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329951614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1616711381,
      "isDeleted": false,
      "id": "CiSZ4BrNdeQF1jL2CpVQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3740997314453,
      "y": 271.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.13131713867193,
      "height": 420.8653259277344,
      "seed": 1900636597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329699649,
      "link": null,
      "locked": false
    },
    {
      "id": "P1jF1F2QWC6SXQ240OoKB",
      "type": "line",
      "x": 434.4073791503906,
      "y": 739.3233032226562,
      "width": 801.3243713378906,
      "height": 0.8818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301783579,
      "version": 368,
      "versionNonce": 370255253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329728964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.3243713378906,
          0.8818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ayuTYuZ30zX5uzgFpO5FH",
      "type": "line",
      "x": 435.50054931640625,
      "y": 693.9024658203125,
      "width": 0.5179443359375,
      "height": 44.9664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316274299,
      "version": 226,
      "versionNonce": 1899343451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329733149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5179443359375,
          44.9664306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 271716667,
      "isDeleted": false,
      "id": "zA4kjHon_9xI3q647osLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4570621196181,
      "y": 693.9122897734866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8812255859375,
      "height": 45.2332763671875,
      "seed": 904399227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329737549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8812255859375,
          45.2332763671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 797406555,
      "isDeleted": false,
      "id": "BtbEpw70uGx4U2MTfh0eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1025604039546,
      "y": 694.2085952361859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4298095703125,
      "height": 46.3359375,
      "seed": 524949819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329741684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4298095703125,
          46.3359375
        ]
      ]
    },
    {
      "id": "F0muszQLlTxJK84UJIlCj",
      "type": "line",
      "x": 306.0623474121094,
      "y": 605.66162109375,
      "width": 282.57745361328125,
      "height": 1.54217529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190700501,
      "version": 228,
      "versionNonce": 429933915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329564676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.57745361328125,
          -1.54217529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clTyHkinKnyQ3LkSuy4oW",
      "type": "line",
      "x": 303.44989013671875,
      "y": 649.9223022460938,
      "width": 286.62139892578125,
      "height": 0.69586181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165030779,
      "version": 273,
      "versionNonce": 2122120181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329567380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.62139892578125,
          0.69586181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7AKSWnwU6wPkn_imuTZZU",
      "type": "text",
      "x": 391.8230895996094,
      "y": 613.1143798828125,
      "width": 72.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175378581,
      "version": 221,
      "versionNonce": 688310459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25
    },
    {
      "id": "NO_m8yX7POXde7APYP6r9",
      "type": "text",
      "x": 422.40966796875,
      "y": 659.0781860351562,
      "width": 26.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457748597,
      "version": 154,
      "versionNonce": 1615067483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1528870491,
      "isDeleted": false,
      "id": "4nYeIWh8nqPdkZDCCq4Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3632368475198,
      "y": 607.1541813394707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.9111328125,
      "height": 1.2440185546875,
      "seed": 785487259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329708898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.9111328125,
          1.2440185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 242195003,
      "isDeleted": false,
      "id": "UPJmxIfq_pGZX9B_T3idR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9008955389261,
      "y": 649.2620914957207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.21722412109375,
      "height": 0.46728515625,
      "seed": 14821947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329710965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.21722412109375,
          0.46728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1402671931,
      "isDeleted": false,
      "id": "s1w1V5c8PC1wTgEyqGOCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0242475897073,
      "y": 614.5161808511895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 959916763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1995109339,
      "isDeleted": false,
      "id": "SNM-kZnYp1fX0Uvrk3Z7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7675337225198,
      "y": 660.3421696207207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.679977416992188,
      "height": 25,
      "seed": 1818433403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1833293083,
      "isDeleted": false,
      "id": "vfurv3yzkV4MAO31QkhT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.56587356627,
      "y": 607.0534733316582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.77032470703125,
      "height": 1.770751953125,
      "seed": 723195803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329713864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.77032470703125,
          -1.770751953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2020686299,
      "isDeleted": false,
      "id": "5DfoFogjaCEwhKG6Eg2J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1035322576763,
      "y": 649.1613834879082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.4056396484375,
      "height": 0.69586181640625,
      "seed": 2091609147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329716250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.4056396484375,
          0.69586181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1047928251,
      "isDeleted": false,
      "id": "dHwYHO_SvByShtGcu83Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1711592108013,
      "y": 614.4207829019707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21992492675781,
      "height": 25,
      "seed": 780676315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 385920603,
      "isDeleted": false,
      "id": "bBJfGkwg28tu1vTNv_hmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.97017044127,
      "y": 660.2414616129082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.679977416992188,
      "height": 25,
      "seed": 1413732731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1831873275,
      "isDeleted": false,
      "id": "DUTCijzUBrR1OTs_AJQS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3388671875,
      "y": 320.47361755371094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.98754882812503,
      "height": 134.61553955078125,
      "seed": 1110858459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false
    },
    {
      "id": "MShVJi4iBD-Nb5WeM-8xa",
      "type": "text",
      "x": 807.4799194335938,
      "y": 288.2993469238281,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148980827,
      "version": 179,
      "versionNonce": 361173915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 808970299,
      "isDeleted": false,
      "id": "DRma-osggachcPMUetzRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6558837890625,
      "y": 336.6369171142578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.9569091796875,
      "height": 60.326019287109375,
      "seed": 790457179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false
    },
    {
      "id": "J5UbrZmSukMfH4e6mXvVs",
      "type": "text",
      "x": 758.8960571289062,
      "y": 414.3754577636719,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159973563,
      "version": 123,
      "versionNonce": 858073307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 870405499,
      "isDeleted": false,
      "id": "mA917Mhs9dBkHrzKUfSdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6499633789062,
      "y": 318.1835403442383,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.98754882812503,
      "height": 134.61553955078125,
      "seed": 1255461275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1907289627,
      "isDeleted": false,
      "id": "XwLcYyt4SN0hT5zsNTT3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.791015625,
      "y": 286.00926971435547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 824043067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 528511675,
      "isDeleted": false,
      "id": "zn-E8EdiF_LOHl_ab3YR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9669799804688,
      "y": 334.34683990478516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.9569091796875,
      "height": 60.326019287109375,
      "seed": 1654351579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1844994907,
      "isDeleted": false,
      "id": "VU6Zrmr_8t5Lx4T6bh4I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2071533203125,
      "y": 412.0853805541992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.05990600585938,
      "height": 25,
      "seed": 1440732027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1432961019,
      "isDeleted": false,
      "id": "UUY2jfDAXoKCujRiu01ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1302490234375,
      "y": 334.13478088378906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.9569091796875,
      "height": 60.326019287109375,
      "seed": 1721670907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLbchOhlrslwD9-fbyhN-",
      "type": "text",
      "x": 444.316162109375,
      "y": 191.75796508789062,
      "width": 87.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460120501,
      "version": 447,
      "versionNonce": 1871694645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329548244,
      "link": null,
      "locked": false,
      "text": "Pod-etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod-etcd",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 342011477,
      "isDeleted": false,
      "id": "Ipb3lqiLX-1-s2HYAAv5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2046203613281,
      "y": 278.83709716796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.83985900878906,
      "height": 25,
      "seed": 1658474485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329556392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "74843Ex_j6_CCac2d-XsS",
      "type": "text",
      "x": 344.428955078125,
      "y": 118.7691650390625,
      "width": 206.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507031701,
      "version": 286,
      "versionNonce": 1701352059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329492992,
      "link": null,
      "locked": false,
      "text": "Node - Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node - Control Plane",
      "lineHeight": 1.25
    },
    {
      "id": "WoDEHYNkyMA-oQ0VgRwHa",
      "type": "text",
      "x": 754.31494140625,
      "y": 230.35488891601562,
      "width": 138.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740636661,
      "version": 183,
      "versionNonce": 1348987515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "text": "Node - Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node - Worker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1251664667,
      "isDeleted": false,
      "id": "c-itfpwbYYv0EN26xPC0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1585083007812,
      "y": 224.42938232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3798828125,
      "height": 25,
      "seed": 1286531739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329488642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node - Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node - Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1648008341,
      "isDeleted": false,
      "id": "KpmmM0KYOpcZqMCc_wzWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0580139160156,
      "y": 176.60317993164062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 2117365627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 1313096181,
      "isDeleted": false,
      "id": "xu06W5I5Uh4qV9MDLKDRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2641296386719,
      "y": 185.64471435546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 1989068827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1219640149,
      "isDeleted": false,
      "id": "AD3bpDb8A67FAOkuzUR1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.47386932373047,
      "y": 357.7891540527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.15985107421875,
      "height": 25,
      "seed": 2015159931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 702154933,
      "isDeleted": false,
      "id": "YUJzm9wjn2EbiaTr3jlLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2429428100586,
      "y": 429.9637145996094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.23985290527344,
      "height": 50,
      "seed": 709910299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod-Controller\nManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod-Controller\nManager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 593570325,
      "isDeleted": false,
      "id": "BdxspARhOeXf5Wv81OGDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4149475097656,
      "y": 261.80279541015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 1897779541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 373104501,
      "isDeleted": false,
      "id": "dzFU2ngxX-S6iVUv2m_2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6210632324219,
      "y": 270.8443298339844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 744677045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 682846421,
      "isDeleted": false,
      "id": "JBGjuuRL_bLmgrrufpmGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.3611755371094,
      "y": 340.2917785644531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 130809467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 475629109,
      "isDeleted": false,
      "id": "xzXDnSyQVGktBYDCUyORK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5672912597656,
      "y": 349.33331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 610039579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1679095701,
      "isDeleted": false,
      "id": "89CsvKvCRwT9k8e2jyrqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4511413574219,
      "y": 420.1532897949219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 403161333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 2048605429,
      "isDeleted": false,
      "id": "iR2C2EvtyTz9sIMOzfSv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6572570800781,
      "y": 429.19482421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 732813909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329548244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 133581019,
      "isDeleted": false,
      "id": "F5K38Albo-_dVb96QA_bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8131103515625,
      "y": 507.5649719238281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 1087493301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329579646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 1948367835,
      "isDeleted": false,
      "id": "oK63JePezNuabXl7Iuprq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5400695800781,
      "y": 516.7138824462891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 1669750779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329596063,
      "link": null,
      "locked": false
    },
    {
      "id": "YB5Tf10Z3ONl1mhfsK2P3",
      "type": "text",
      "x": 436.4960632324219,
      "y": 530.6649780273438,
      "width": 152.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276410901,
      "version": 21,
      "versionNonce": 1808962645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329655328,
      "link": null,
      "locked": false,
      "text": "Pod- KubeProxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod- KubeProxy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 159895803,
      "isDeleted": false,
      "id": "y7I3wjYxfhoTJU-7FEUAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9831314086914,
      "y": 497.5553283691406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 153119605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329928244,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 1121079515,
      "isDeleted": false,
      "id": "PgTpHA41zjvuGPdEtmA6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0361404418945,
      "y": 510.36293029785156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 2035102933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329924013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 598310267,
      "isDeleted": false,
      "id": "opcuyvqa5Mhsnydf6bfUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5579299926758,
      "y": 517.8199462890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.1398468017578,
      "height": 25,
      "seed": 1339675189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329924013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod- KubeProxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod- KubeProxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1082974395,
      "isDeleted": false,
      "id": "aPT413zbsF3ThvxaagVYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8309707641602,
      "y": 502.8529968261719,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.6116943359375,
      "height": 63.66802978515625,
      "seed": 486991061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700329963981,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1330057563,
      "isDeleted": false,
      "id": "XqpQ_UhzYFXBW6MIw2fV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6550979614258,
      "y": 513.9112091064453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.53692626953124,
      "height": 37.742645263671875,
      "seed": 819823157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700329963981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1345274965,
      "isDeleted": false,
      "id": "hrxfiss9gaQ9WQgLqyitK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.640022277832,
      "y": 522.5380249023438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.1398468017578,
      "height": 25,
      "seed": 1052341141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700329965815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod- KubeProxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod- KubeProxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hot7-S2fDNTUzZutBskUf",
      "type": "line",
      "x": 317.1409912109375,
      "y": 212.61871337890625,
      "width": 0.022796630859375,
      "height": 373.42791748046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358113077,
      "version": 182,
      "versionNonce": 1795293493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700330057703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.022796630859375,
          373.42791748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNm2maeaZzqXCHNLJ8hyi",
      "type": "line",
      "x": 317.9914245605469,
      "y": 586.8076782226562,
      "width": 843.0083312988281,
      "height": 4.93560791015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408708309,
      "version": 202,
      "versionNonce": 1427838171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329971865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.0083312988281,
          4.93560791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZO_C-G56LA-5vaxMEgwQv",
      "type": "line",
      "x": 317.4814453125,
      "y": 213.51449584960938,
      "width": 28.41943359375,
      "height": 0.667083740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381952635,
      "version": 24,
      "versionNonce": 1018249461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329852343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.41943359375,
          0.667083740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lk3KmVvRfxZRJ8LbtWQQe",
      "type": "line",
      "x": 316.1561584472656,
      "y": 300.0977478027344,
      "width": 24.214813232421875,
      "height": 0.457183837890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834082683,
      "version": 25,
      "versionNonce": 2069375829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329857073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.214813232421875,
          0.457183837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anWgt34AmjGz3xn8YERe9",
      "type": "line",
      "x": 316.3428955078125,
      "y": 371.8854675292969,
      "width": 22.6162109375,
      "height": 0.519927978515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165941019,
      "version": 23,
      "versionNonce": 1809588981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329862826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.6162109375,
          0.519927978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dr79us8lA-Pn0Nk4sNwoq",
      "type": "line",
      "x": 315.2459716796875,
      "y": 451.53399658203125,
      "width": 25.0301513671875,
      "height": 0.16778564453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178650197,
      "version": 39,
      "versionNonce": 502539931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329888379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.0301513671875,
          0.16778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4mlG0gbODmrnbx3ajPOo",
      "type": "line",
      "x": 317.0382995605469,
      "y": 542.4089965820312,
      "width": 22.347320556640625,
      "height": 0.39434814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409733621,
      "version": 26,
      "versionNonce": 1987123931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329893694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.347320556640625,
          -0.39434814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hz0a2dyf8dAL3IKs5Z72w",
      "type": "line",
      "x": 748.19482421875,
      "y": 565.205322265625,
      "width": 0.3944091796875,
      "height": 25.12908935546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307849141,
      "version": 32,
      "versionNonce": 883026139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329978631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3944091796875,
          25.12908935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWOE6Klt5GQ1br9xeJSWP",
      "type": "line",
      "x": 1160.7484130859375,
      "y": 570.0712280273438,
      "width": 0.0001220703125,
      "height": 21.93048095703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869370293,
      "version": 29,
      "versionNonce": 1048264443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700329983700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001220703125,
          21.93048095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTt3jeb0cJ2iwtyajjhqm",
      "type": "text",
      "x": 959.302978515625,
      "y": 703.0523681640625,
      "width": 122.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932475797,
      "version": 64,
      "versionNonce": 728678645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjfFU4bb3n0kTG8oO7wkN",
          "type": "arrow"
        }
      ],
      "updated": 1700330122624,
      "link": null,
      "locked": false,
      "text": "Pod Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod Network",
      "lineHeight": 1.25
    },
    {
      "id": "cjfFU4bb3n0kTG8oO7wkN",
      "type": "arrow",
      "x": 1030.6060505127493,
      "y": 690.0874633789062,
      "width": 0.0960407471243343,
      "height": 97.809326171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639578171,
      "version": 112,
      "versionNonce": 2046299861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700330129192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0960407471243343,
          -97.809326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTt3jeb0cJ2iwtyajjhqm",
        "focus": 0.16545933664837895,
        "gap": 12.96490478515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uo5NiHBumlPWzfMfBHOj2",
      "type": "line",
      "x": 763.1138305664062,
      "y": 494.3311767578125,
      "width": 0.89630126953125,
      "height": 39.314208984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840551739,
      "version": 25,
      "versionNonce": 564274069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700330081694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.89630126953125,
          -39.314208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_tLI31NiEaIrMVclNoQJ",
      "type": "line",
      "x": 1159.7269287109375,
      "y": 501.39691162109375,
      "width": 1.600341796875,
      "height": 47.65313720703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563350747,
      "version": 21,
      "versionNonce": 1640293845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700330093072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600341796875,
          -47.65313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}